.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ------------------MainPage---------------------*/
.MainPage {
  padding-left: 18%;
  padding-right:18%;
  padding-bottom:10px;
  text-align: center;
}

#profile {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 30px;
}

#profileimage{
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
  height: 100%;
  width: auto;
}

.line{
  border: 1px solid #004BA8;
}

.bi-github:hover{
  opacity: 0.6;
}

.bi-envelope-fill:hover{
  opacity: 0.6;
}

.bi-linkedin:hover{
  opacity: 0.6;
}

#resume{
  margin-right: 100%;
  font-weight: bold;
}

/* ------------------NavBar---------------------*/
.navitem{
  font-size:25px;
  margin-right:20px;
}

/* ------------------AboutMe---------------------*/
.AboutMe{
  font-size:21px;
  text-align: left;
}

/* ------- Experience ---------- */
.Experience{
  padding-top:2%;
  padding-bottom:4%;
  padding-left:21%;
  padding-right:21%;
}

/* ------- Information Containers ---------- */
.information{
  width:100%;
  margin: auto;
  margin-bottom: 40px;
}

.profileimage {
  max-width:100%;
  max-height:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:auto;
}

.containerimage {
  width: 80px;
  height:80px;
  float:left;
  margin-right:20px;
  margin-top:5px;
}

.subheader{
  color:rgb(119, 118, 118);
  font-size: 16px;
}

.date{
  margin-right:10px;
}

.location{
  margin-left:10px;
}

.content{
  font-size:19px;
}

/* ------------------Slideshow---------------------*/

.each-slide > div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  object-fit: cover;
  height: 300px;
}

/* ------------------Projects---------------------*/
.Projects{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 2rem;
  padding-left:10%;
  padding-right: 10%;
  padding-bottom: 30px;
}

.slideshowcontainer{
  width: 100%;
  margin-right:20px;
  
}

.projectcontent{
  height:20px;
  width: 100%;
}

.title{
  margin-top: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* ------------------Skills---------------------*/
.Skills{
  display: grid;
  grid-template-columns: 450px 450px;
  grid-template-rows: 150px 150px;
  grid-gap: 15px;
}

.Skills > div {
  text-align:left;
  padding: 10px 0;
  font-size: 22px;
  font-weight: bold;
}

.skilltext{
  font-size:20px;
  margin-top: 3px;
  font-weight:normal;
}